is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tethava_Ruudukko_koordinaatisto
build_property.ProjectDir = C:\Users\root\source\repos\Tethava-Ruudukko-koordinaatisto\Tethava-Ruudukko-koordinaatisto\
